spring.datasource.url=jdbc:postgresql://postgresdev:5432/pgdev
spring.datasource.username=postgres
spring.datasource.password=password
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.output.ansi.enabled=ALWAYS